<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sedmelluq</groupId>
  <artifactId>lavaplayer-ext-format-xm</artifactId>
  <version>0.1.2</version>
  <dependencies>
    <dependency>
      <groupId>com.github.micromod</groupId>
      <artifactId>ibxm</artifactId>
      <version>a74</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>POM was created from install:install-file</description>
</project>
